### ISSUE TITLE
nd array shape modified with benchmark

### ISSUE THREAD

**Issue by mycpuorg** [ionelmc/pytest-benchmark#154]
I'm trying to run pytest benchmark on an application that uses mxnet backend.
I'm running the application: https://github.com/apache/incubator-mxnet/blob/master/example/recommenders/demo1-MF.ipynb
Specifically, I want to benchmark the calls to train() function (in the notebook)

```
def my_train()
    train(net1, train_data, test_data, 15, 1, ctx)

my_train()
```

Without the benchmark things run OK with pytest. 

However, the calls to train with benchmark()

```
def my_train()
    train(net1, train_data, test_data, 15, 1, ctx)

benchmark(my_train)
```

throws the following errors:

```
E           mxnet.base.MXNetError: [04:41:28] src/operator/tensor/./matrix_op-inl.h:211: Check failed: oshape.Size() == dshape.Size() (64 vs. 16) Target shape size is different to
 source. Target: [64]
E           Source: [8,2]
E           
E           Stack trace returned 10 entries:
E           [bt] (0) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x3db792) [0x7f87b1996792]
E           [bt] (1) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x3dbd68) [0x7f87b1996d68]
E           [bt] (2) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2e68c27) [0x7f87b4423c27]
E           [bt] (3) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::imperative::SetShapeType(mxnet::Context const&, nnvm::NodeAttrs con
st&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, mxnet::DispatchMode*)+0x8bd) [0x
7f87b478e6ad]
E           [bt] (4) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, s
td::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x2f1) [0x7f87b47989a1]
E           [bt] (5) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x30e7dab) [0x7f87b46a2dab]
E           [bt] (6) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x6f) [0x7f87b46a336f]
E           [bt] (7) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f8832ad6ec0]
E           [bt] (8) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f8832ad687d]
E           [bt] (9) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f8832cebe2e]

../../../anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/base.py:252: MXNetError


```

This conclusively looks like a pytest-benchmark issue since using MXNet's or Numpy's APIs cause the same error to show up when pytest benchmark fixture is used.

**Comment by ionelmc** [comment]
The fixture will call my_train many times. Perhaps that's the problem?

There is the pedantic mode if you want to precisely control how many times things are run: https://pytest-benchmark.readthedocs.io/en/latest/pedantic.html
